stages: 
  - build
  - deploy

build:
  stage: build
  before_script:
    - cd /home/event/Documents/djs-bot
  script:
    - sudo npm install

deploy: 
  stage: deploy
  before_script:
    - cd /home/event/Documents/djs-bot
  script:
    - sudo git pull
