{
  "name": "djs-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:library-of-code/events/djs-bot.git"
  },
  "author": "Library of Code Event Coordination Team",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
  "vm2": "latest",  "function-helper": "^0.3.2"
  },
  "devDependencies": {
    "eslint": "^5.12.1"
  }
}
